{
    "id": "Task ID: ",
    "all": "All task",
    "running": "Running",
    "waiting": "Waiting",
    "failed": "Failed",
    "finished": "Finished",
    "add": "Add task",
    "type": "Task type: ",
    "download": "Download",
    "export_zip": "Export as ZIP file",
    "gallery_url": "Gallery URL: ",
    "gallery_id": "Gallery ID: ",
    "gallery_token": "Gallery token: ",
    "overwrite_cfg": "Overwrite default config.",
    "submit_failed": "Failed to submit task.",
    "gallery_title": "Gallery title: ",
    "gallery_page": "Number of pages: ",
    "ezcfg_output": "The path to output file: ",
    "ezcfg_jpn_title": "Use japanese title first.",
    "ezcfg_export_ad": "Export pages which marked as ads.",
    "ezcfg_max_length": "Maximum length of filenames in Zip files: "
}
