{
    "imports": {
        "std/": "https://deno.land/std@0.188.0/",
        "deno_dom/": "https://deno.land/x/deno_dom@v0.1.38/",
        "sqlite/": "https://deno.land/x/sqlite@v3.7.2/",
        "zipjs/": "https://deno.land/x/zipjs@v2.7.14/"
    },
    "tasks": {
        "dev": "deno run --watch main.ts",
        "test": "deno test --allow-read=./ --allow-net --allow-write=./ --allow-run=tasklist.exe --unstable",
        "run": "deno run --allow-read=./ --allow-write=./ --allow-run=tasklist.exe --allow-net --unstable",
        "compile": "deno compile --allow-read=./ --allow-write=./ --allow-run=tasklist.exe --allow-net --unstable",
        "compile_full": "deno compile --allow-read --allow-write --allow-run=tasklist.exe --allow-net --unstable"
    },
    "fmt": {
        "indentWidth": 4,
        "exclude": ["config.json"]
    }
}
