{
    "id": "任务ID：",
    "all": "所有任务",
    "running": "运行中",
    "waiting": "等待中",
    "failed": "已失败",
    "finished": "已完成",
    "add": "新建任务",
    "type": "任务类型：",
    "download": "下载",
    "export_zip": "导出为ZIP文件",
    "gallery_url": "画廊地址：",
    "gallery_id": "画廊ID：",
    "gallery_token": "画廊令牌：",
    "overwrite_cfg": "覆盖默认设置。",
    "submit_failed": "提交任务失败",
    "gallery_title": "画廊标题：",
    "gallery_page": "页数：",
    "ezcfg_output": "输出文件的位置：",
    "ezcfg_jpn_title": "优先使用日语标题。",
    "ezcfg_export_ad": "导出标记为广告的页面。",
    "ezcfg_max_length": "Zip文件中文件名的最大长度：",
    "update_meilisearch_data": "与Meiliserach服务器同步数据",
    "fix_gallery_page": "修复缺损的画廊数据",
    "status": "任务状态：",
    "error_msg": "错误消息："
}
